<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formc</class>
 <widget class="QWidget" name="Formc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>你好Qt</string>
  </property>
  <widget class="QPushButton" name="onebutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
